@Restaurants.Api_HostAddress = https://localhost:7117


GET {{Restaurants.Api_HostAddress}}/api/restaurants

###


GET {{Restaurants.Api_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "test Delights",
  "Description": "A culinary experience like no other",
  "Category": "American",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "01248361969",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54-551"
}


###



DELETE {{Restaurants.Api_HostAddress}}/api/restaurants/{id}

###

PATCH {{Restaurants.Api_HostAddress}}/api/restaurants/2
Content-Type: application/json

{
  "name": "McDonald",
    "description": "McDonald's Corporation (McDonald's), incorporated on December 21, 1964, operates and franchises McDonald's restaurants.",
    "category": "American",
    "hasDelivery": true
}

###

GET {{Restaurants.Api_HostAddress}}/api/dishes

###
